spring.mail.host=localhost
spring.mail.port=8080
spring.mail.username=nirmitrsawlekar@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

